#application configurations
server.port=8188
spring.datasource.url=jdbc:mysql://localhost:3308/pazasautidb
spring.datasource.username=root
spring.datasource.password=Kaakitakochini123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#upload files configurations
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=10MB
 #It specifies the maximum size allowed for multipart/form-data requests. The default is 10MB.
spring.servlet.multipart.max-request-size=15MB
 #Whether to enable support of multipart uploads.
spring.jpa.properties.hibernate.globally_quoted_iddentifiers=true
spring.main.allow-circular-references=true